:root{
  --primary: #bde37f;
  --secondary: #1F6650;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: #ffffff;
}

/* Navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 6%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: background 0.2s ease-in;
}

/* Navbar Scrolled Start */
.navbar.scrolled{
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 2rem 2rem;
}
/* Navbar Scrolled End */

.navbar .navbar-logo-anaktani{
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(92.86deg, #FFFFFF 7.02%, rgba(189, 227, 127, 0.54375) 97.89%, rgba(251, 249, 246, 0) 167.57%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar .logo{
  color: var(--primary);
  margin-right: 0.6rem;
  font-size: 1.5rem;
}

.navbar .navbar-menu a{
  color: white;
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-menu .menu:hover{
  color: var(--primary);
}

.navbar .navbar-menu .menu::after{
  content: '';
  display: block;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #ffffff;
  transform: scaleX(0);
  transition: 0.2s ease;
}

.navbar .navbar-menu .menu:hover::after{
  transform: scaleX(1);
}

.navbar .navbar-logo-user a{
  padding: 0.3rem 0.6rem;
  border-radius: 50%;
  color: #FFFFFF;
}

.navbar .navbar-logo-user a:nth-child(1):hover{
  color: #fff;
  background-color: var(--primary);
}

.navbar .navbar-logo-user a:nth-child(2){
  display: none;
}

/* Hero Section */
.hero{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after{
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(255, 255, 255, 1) 3%, rgba(255, 255, 255, 0) 55%);
}


.hero .content{
  padding: 1.5rem 6%;
  max-width: 50rem;
}

.hero .content h1{
  font-weight: 700;
  font-size: 3em;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.hero .content p{
  font-weight: 400;
  font-style: italic;
  margin-top: 1.3rem;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.hero .content .cta-text{
  font-weight: 100;
  font-size: 0.7em;
  margin-top: 6rem;
}

.hero .content .cta-login{
  display: inline-block;
  color: var(--secondary);
  background-color: var(--primary);
  font-size: 0.8rem;
  padding: 0.2rem 1.4rem;
  border-radius: 0.6rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  margin-top: 0.5rem;
}

.hero .content .cta-daftar{
  display: inline-block;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.2rem 1.4rem;
  border: 2px solid var(--primary);
  border-radius: 0.6rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  margin-top: 0.5rem;
}

/* Section About */
.about{
  padding: 7rem 6% 1.4rem;
}
.about h2 {
  color: #000000;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about h2 span{
  color: var(--primary);
}

.about .row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.about .row .about-img{
  flex: 1 1 26rem;
}

.about .row .about-img img{
  width: 90%;
  border-radius: 5%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about .row .about-content{
  flex: 1 1 20rem;
  padding: 0 0 0 2rem;
  margin: auto;
}

.about .row .about-content h3{
  color: #000000;
  font-size: 1.6rem;
}

.about .row .about-content h3 span{
  color: var(--primary);
}

.about .row .about-content p{
  color: #000000;
  line-height: 2rem;
  padding-top: 1.5rem;
}

/* Product Section */
.product{
  color: black;
  padding: 7rem 6% 1.4rem;
  margin: 3.7rem 0;
}

.product h2{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.product h2 span{
  color: var(--primary);
}

.product .product-card{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.product .product-card .product-show {
  text-align: center;
  margin: 0 1rem 2rem 1rem;
}

.product .product-card .product-show img{
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  transition: transform .2s;
}

.product .product-card .product-show img:hover{
  transform: scale(1.2);
}

.product .product-card .product-show .product-name {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
} 
.product .product-card .product-show .product-price {
  font-style: italic;
}

/* Section Contact */
.contact {
  color: black;
  padding: 7rem 6% 1.4rem;
}

.contact .container-contact {
  background-color: var(--primary);
  border-radius: 2rem;
  padding: 4rem;
}

.contact .container-contact h2{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact .container-contact h2 span {
  color: white;
}

.contact .container-contact .contact-row {
  display: flex;
}

.contact .container-contact .contact-row .contact-maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .container-contact .contact-row form{
  flex: 1 1 45rem;
  text-align: center;
  padding: 2rem 0 2rem 2rem;
}

.contact .container-contact .contact-row form .input-group {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  padding-left: 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

.contact .container-contact .contact-row form .input-group input {
  background: none;
  width: 100%;
  padding: 0.8rem;
  font-size: 0.8rem;
}

.contact .container-contact .contact-row form .btn-submit-form{
  background-color: var(--secondary);
  display: inline-block;
  color: #fff;
  padding: 0.8rem 1.4rem;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s ease;
}

.contact .container-contact .contact-row form .btn-submit-form:hover{
  background-color: #fff;
  color: var(--secondary);
}


/* Footer */
footer {
  background-color: var(--primary);
  margin-top: 6rem;
  bottom: 0;
  padding: 0.5rem 1rem;
  text-align: center;
}

footer .social-media{
  font-size: 1.2rem;
}

footer .social-media a{
  color: var(--secondary);
  padding: 0 0.2rem;
}

footer .social-media a:hover {
  color: #000000;
}

footer .footer-menu{
  font-size: 0.9rem;
}

footer .footer-menu a{
  color: var(--secondary);
  padding: 0 0.2rem;
}

footer .footer-menu a:hover{
  color: #fff;
}

.copyright {
  color: var(--secondary);
}

.copyright span{
  font-weight: 700;
  background: linear-gradient(92.86deg, #000000 7.02%, rgba(31, 102, 80, 0.54375) 97.89%, rgba(255, 255, 255, 0) 167.57%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Reveal Scroll Function */
.reveals {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all ease 0.8s;
}

.reveals.revealactive {
  transform: translateY(0px);
  position: relative;
  opacity: 1;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
  html{
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px){
  html{
    font-size: 60%;
  }
  
  .navbar .navbar-menu{
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: #ffffff;
    border-radius: 2rem;
    width: 20rem;
    height: 50vh;
    transition: ease-in 0.3s;
  }

  .navbar .navbar-logo-user a:nth-child(2){
    display: inline-block;
  }

  .navbar .navbar-menu.active{
    right: 3%;
  }

  .navbar .navbar-menu a{
    display: block;
    color: var(--secondary);
    margin: 2rem 0 0 1.5rem;
    font-size: 1.4rem;
  }

  .navbar .navbar-logo-user a .fa-bars{
    transition: 0.5s;
  }

  .navbar .navbar-logo-user a .fa-bars.active{
    padding: 0.4rem 0.5rem;
    border-radius: 50%;
    color: #FFFFFF;
    background-color: var(--primary);
  }

  .about .row {
    flex-direction: column;
    margin: auto;
  }

  .about .row .about-img img{
    display: flex;
    height: 350px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 5%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }

  .about .row .about-content{
    padding: 0;
  }

  .about .row .about-content h3{
    text-align: center;
  }

  .contact .container-contact .contact-row {
    flex-wrap: wrap;
  }

  .contact .container-contact .contact-row form{
    padding-left: 0;
  }
  
  .contact .container-contact .contact-row form .input-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 100%;
    padding-left: 1rem;
    margin-top: 2rem;
    border-radius: 1rem;
    margin: 2rem auto;
  }
}

/* Mobile Phone */
@media (max-width: 450px){
  html{
    font-size: 50%;
  }
}